# jwp-kata

./: build.gradle  settings.gradle
src/main/java/com/kata/kata/: KataApplication.java
src/main/java/com/kata/kata/application/: ArticleService.java  KeywordService.java  TrendService.java
src/main/java/com/kata/kata/application/dto/: ArticleKeywordResponse.java  ArticleResponse.java  CommunityKeywordResponse.java  Response.java  Responses.java  TrendHitsResponse.java  TrendHitsResponses.java  TrendKeywordResponse.java  TrendKeywordResponses.java  TrendOpinionResponse.java  TrendOpinionResponses.java
src/main/java/com/kata/kata/config/: SwaggerConfig.java
src/main/java/com/kata/kata/domain/: Article.java  ArticleKeyword.java  ArticleSentiment.java  ArticleSummary.java  Community.java  CommunityKeyword.java  CommunitySentiment.java  Keyword.java  Sentiment.java  SentimentDataset.java  Trend.java  TrendKeyword.java  TrendOpinion.java
src/main/java/com/kata/kata/domain/repository/: ArticleKeywordRepository.java  ArticleRepository.java  ArticleSentimentRepository.java  ArticleSummaryRepository.java  CommunityKeywordRepository.java  CommunityRepository.java  CommunitySentimentRepository.java  KeywordRepository.java  SentimentDatasetRepository.java  (+4 more)
src/main/java/com/kata/kata/fixture/: DayFixture.java  HitsFixture.java  SentimentPreferenceFixture.java
src/main/java/com/kata/kata/presentation/: ArticleController.java  KeywordController.java  TrendController.java
src/main/resources/: application.properties
src/test/java/com/kata/kata/: KataApplicationTests.java
src/test/java/com/kata/kata/acceptance/: AcceptanceTest.java
src/test/java/com/kata/kata/application/: ArticleServiceTest.java  KeywordServiceTest.java  TrendServiceTest.java
src/test/java/com/kata/kata/support/: ApplicationTest.java  DatabaseCleaner.java
